n = int(input("계단의 개수를 입력하시오: "))

dp = [0] * (n + 1) # dp[i] = i개의 계단을 오르는 방법의 수를 저장하는 배열
                   # 인덱스 : 0~n
# 초기값 설정 
dp[1] = 1 # n=1일 때 한 가지
if n >= 2: # n이 2 이상일 때만 dp[2]에 접근 가능
    dp[2] = 2 # n=2일 때 1+1, 2 -> 두 가지

# 반복문을 이용한 Bottom-up 테이블 방식 3~n
# i개의 계단에 도착하는 모든 방법 수 =
    #   (i-1)에서 1칸 올라오는 방법 수(dp[i-1]) +
    #   (i-2)에서 2칸 올라오는 방법 수(dp[i-2])
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2] # 
    
print(f"{n}개의 계단을 오르는 방법의 수는 {dp[n]}가지입니다.")